<!DOCTYPE html>
<html >
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url("peach-blossoms.jpg");
            background-repeat: no-repeat;
            background-attachment:scroll; 
            background-size:cover;
        }
        form{
            width: 320px;
            padding: 40;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:rgb(240, 183, 230) ;
            text-align: center;
        }
        input{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid rgb(151, 2, 139);
            padding: 12px 10px;
            width: 200px;
            outline: none;
            color: rgb(85, 4, 42);
            border-radius: 24px;
            font-size: larger;


             }
             aside {
        width: 20%;
         padding-left: 15px;
         margin-left: 15px;
         padding-top: 10%;
         padding-bottom: 17%;
         float: right;
         background: rgba(240, 31, 212, 0.5);
             }
             ul {
           list-style-type: none;
            margin-left: 450;
            margin-right: 450;
             padding: 0;
             overflow: hidden;
             font-size: 55;
            
            
             }
             li a {
               display: block;
                color: rgb(233, 236, 236);
              text-align: center;
              padding: 16px;
              text-decoration: none;
              margin-left: 50;
              margin-right: 50;
              
              font-size: 30px;
                }
                li a:hover {
            background-color: #df53f8; 

         
    </style>
    
    <title>Document</title>
</head>
<body>
    <form class="box" > 
        

        <h1 style="color:rgb(27, 18, 18) ;text-transform: uppercase;font-weight: 200;">facebook</h1>
        <h4>Login</h4> 

         <input name="mname" type="text"  placeholder="E-mail or phone"> 

        
         <input name="password" type="password" placeholder="Password">  
         <input type="submit"  name="" value="Login" style="cursor:pointer;transition: 0.20s;background-color: rgb(146, 78, 131); " >
         <p> <a href="paas"> forget password </a> or  <a href="sign up">  sign up </a></p>
         
  </form>
    <aside>
       <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#ser">services</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </aside>
</body>
</html>